@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");

* {
  font-family: "Nunito", sans-serif;
}
.banner{
	position:relative;
	height: 570px;
	overflow:hidden;
	background: url(../imagini/florarie/banner.jpg) no-repeat center;
	background-size: cover;
	object-fit: cover;
}

.page-title{
	top: 230px;
	position:absolute;
	left:0;
	right:0;
	align-items:center;
	text-align:center;
	font-size: 350%;
	color: white;

}



.text p{
    width: 80%;
    text-align: justify;
    margin: 40px auto;
    font-size: 20px;
    text-indent: 50px;
		line-height: 1.7;
		color: #555555;
}

/*--2col--*/

/* title */
.title{
    padding: 0.2rem;
}
.title h4{
    text-transform: uppercase;
    color: var(--grey);
    font-size: 0.8rem;
}
.title h2{
    opacity: 0.9;
    font-size: 1.7rem;
}

/* about */
.about{
    overflow-x: hidden;
}

.image{
	padding: .7em;
    border: 1px solid #DDD;
    box-shadow: 0 0 2px #CCC;


    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a{text-decoration: none;
    color: #555555;}

.details{
	padding: 1.1rem 2rem;
	/*display: inline-block;*/
	background-color: rgba(142, 191, 159, 1);
	border-radius: 0.6rem;
	color: black;
	text-decoration: none;
	align-items: center;
	text-align: center;

}

.details{
	align-items: center;
	text-align: center;
	transform: translate(-50%, -50%);
	position: relative;
  left: 45%;
}

.news{
	margin-top: 40px;
}

button{
    font-family: inherit;
    outline: none;
}

.subtitle{
	text-align: center;
	margin: 20px;
	opacity: 0.9;
	font-size: 1.7rem;
}
.sub{margin-top: 90px;}
.para-text{
    color: #555555;;
    line-height: 1.7;
		font-size: 20px;
    padding: 20px 0px;

}

.about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        align-items: center;
    }

	.about{width: 78vw;
	margin: 0 auto;}


/********** Medium devices only **********/
@media (min-width: 600px) and (max-width: 768px) {
	.about{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3rem;
        align-items: center;
    }

	.about{width: 85vw;
	margin: 0 auto;}

	.banner{height: 400px;}
  .page-title{
  	top: 200px;
  	position:absolute;
  	left:0;
  	right:0;
  	align-items:center;
  	text-align:center;
  	font-size: 235%;
  	color: white;

  }

	.details{
		padding: 1rem 2rem;
	  left: 43%;
	}

}

/********** Small devices only **********/
@media(max-width: 599px){
.about{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 3rem;
        align-items: center;
    }

		.banner{height: 300px;}
		.page-title{
			top: 150px;
			position:absolute;
			left:0;
			right:0;
			align-items:center;
			text-align:center;
			font-size: 220%;
			color: white;

		}

		.subtitle{
			text-align: center;
			margin: 20px;
			opacity: 0.9;
			font-size: 1.5rem;
		}
		.sub{margin-top: 60px;}
		.title h2{
		    opacity: 0.9;
		    font-size: 1.5rem;
		}
	 .text p, .para-text {font-size: 16px}

	 .details{
		 padding: 1rem 2rem;
		 left: 37%;
	 }

	}
